# http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# just remember that after every modification, tmux must be refreshed 
# to take new settings into account. 
# This can be achieved either by restarting it or by typing in:
# tmux source-file .tmux.conf


# Here is a list of a few basic tmux commands:

# Ctrl+b " - split pane horizontally.
# Ctrl+b % - split pane vertically.
# Ctrl+b arrow key - switch pane.
# Hold Ctrl+b, don't release it and hold one of the arrow keys - resize pane.
# !Ctrl+b c - (c)reate a new window.
# !Ctrl+b n - move to the (n)ext window.
# Ctrl+b p - move to the (p)revious window.
# Shift+LMB - select text.
# ALT+Arrows to move among panes.



# rebind default prefix to C-a
unbind C-b
set -g prefix C-a

# use ALT+Arrows to move around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlight current pane
set-window-option -g window-status-current-bg yellow

# enable pane switching with mouse
set-option -g mouse-select-pane on

# read bashrc
source ~/.bashrc

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
